cloudant_url=
cloudant_dbName=
CLOUDANT_CONVERSATION_DB_NAME=conversation
CLOUDANT_SUPERCHARGER_DB_NAME=dev_supercharger
CLOUDANT_CONVERSATION_HISTORY_DB_NAME=dev_conversation_history

LUIS_APP_ID=
LUIS_APP_SUBSCRIPTION_KEY=

HOST=
CROSS_SITE_ORIGINS=

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=